<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        form{
            display:flex;
            width:800px;
            margin:40px auto;
        }
        input[type=radio]{
            display:none;
        }
        label{
            display:inline-block;
            margin:20px;
            text-align: center;
            line-height: 30;
        }
        span{
            display:block;
            width:150px;
            height:220px;
            border:1px solid #333;
            
        }
        input[type=radio]:checked+span{
            border:3px solid #333;
        }

    </style>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    
    <form action="kt"> <!-- 라디오버튼은 name이값이 똑같아야 하나만 선택할 수 있다. -->
        <label><input type="radio" name="pr" value="콜라" data-price="1000" /><span>콜라</span></label>
        <label><input type="radio" name="pr" value="사이다" data-price="2000" /><span>사이다</span></label>
        <label><input type="radio" name="pr" value="환타" data-price="3000" /><span>환타</span></label>
        <label><input type="radio" name="pr" value="밀키스" data-price="4000" /><span>밀키스</span></label>
        <label><input type="radio" name="pr" value="솔의눈" data-price="5000" /><span>솔의눈</span></label>
        <button type="submit">주문</button>
    </form>
</body>
</html>