<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        form{
            display:flex;
            width:800px;
            margin:40px auto;
        }
        input[type=radio]{
            display:none;
        }
        label{
            display:inline-block;
            margin:20px;
        }
        span{
            display:block;
            width:150px;
            height:220px;
            border:1px solid #333;
            
        }
        input[type=radio]:checked+span{
            border:3px solid #333;
        }
        
    </style>
    <script src="/js/jquery.min.js"></script>
</head>
<body>
    
    <form action="">
        <label><input type="radio" name="pr" value="aa" /><span>상품1</span></label>
        <label><input type="radio" name="pr" value="bb" /><span>상품2</span></label>
        <label><input type="radio" name="pr" value="cc" /><span>상품3</span></label>
        <label><input type="radio" name="pr" value="dd" /><span>상품4</span></label>
        <label><input type="radio" name="pr" value="ee" /><span>상품1</span></label>
        <button type="submit">주문</button>
    </form>
</body>
</html>